{
  "name": "restaurant-website",
  "version": "1.0.0",
  "description": "A full-featured restaurant management system",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "netlify:build": "cd client && npm run build",
    "netlify:dev": "netlify dev"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["restaurant", "react", "nodejs", "mongodb"],
  "author": "Surangana",
  "license": "MIT"
}
